{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "from bs4 import BeautifulSoup"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.sofascore.com', port=443): Max retries exceeded with url: /api/v1/event/11352644/statistics (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f63a1fbf410>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     70\u001b[0m         LocationParseError(\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     71\u001b[0m     )\n\u001b[0;32m---> 73\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     74\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/usr/lib/python3.11/socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    961\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 962\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:715\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 715\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    716\u001b[0m     conn,\n\u001b[1;32m    717\u001b[0m     method,\n\u001b[1;32m    718\u001b[0m     url,\n\u001b[1;32m    719\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    720\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    721\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    722\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    723\u001b[0m )\n\u001b[1;32m    725\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 404\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    405\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    406\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:1056\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1055\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1056\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1058\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f63a1fbf410>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:799\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    797\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 799\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    800\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    801\u001b[0m )\n\u001b[1;32m    802\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.sofascore.com', port=443): Max retries exceeded with url: /api/v1/event/11352644/statistics (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f63a1fbf410>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb Cell 2\u001b[0m line \u001b[0;36m2\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mrequests\u001b[39;00m\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m headers \u001b[39m=\u001b[39m {\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39mauthority\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mapi.sofascore.com\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39maccept\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39m*/*\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=16'>17</a>\u001b[0m     \u001b[39m'\u001b[39m\u001b[39muser-agent\u001b[39m\u001b[39m'\u001b[39m: \u001b[39m'\u001b[39m\u001b[39mMozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36 Edg/117.0.2045.31\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m     <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=17'>18</a>\u001b[0m }\n\u001b[0;32m---> <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W4sZmlsZQ%3D%3D?line=19'>20</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39mhttps://api.sofascore.com/api/v1/event/11352644/statistics\u001b[39;49m\u001b[39m'\u001b[39;49m, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.sofascore.com', port=443): Max retries exceeded with url: /api/v1/event/11352644/statistics (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f63a1fbf410>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "\n",
    "headers = {\n",
    "    'authority': 'api.sofascore.com',\n",
    "    'accept': '*/*',\n",
    "    'accept-language': 'en-US,en-GB;q=0.9,en;q=0.8',\n",
    "    'cache-control': 'max-age=0',\n",
    "    'if-none-match': 'W/\"0950997418\"',\n",
    "    'origin': 'https://www.sofascore.com',\n",
    "    'referer': 'https://www.sofascore.com/',\n",
    "    'sec-ch-ua': '\"Microsoft Edge\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"',\n",
    "    'sec-ch-ua-mobile': '?1',\n",
    "    'sec-ch-ua-platform': '\"Android\"',\n",
    "    'sec-fetch-dest': 'empty',\n",
    "    'sec-fetch-mode': 'cors',\n",
    "    'sec-fetch-site': 'same-site',\n",
    "    'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Mobile Safari/537.36 Edg/117.0.2045.31',\n",
    "}\n",
    "\n",
    "response = requests.get('https://api.sofascore.com/api/v1/event/11352644/statistics', headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response.status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='api.sofascore.com', port=443): Max retries exceeded with url: /api/v1/event/11352644/statistics (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f63b4de44d0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:174\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    173\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 174\u001b[0m     conn \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[1;32m    175\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport), \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mextra_kw\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    178\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m     \u001b[39mreturn\u001b[39;00m six\u001b[39m.\u001b[39mraise_from(\n\u001b[1;32m     70\u001b[0m         LocationParseError(\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m host), \u001b[39mNone\u001b[39;00m\n\u001b[1;32m     71\u001b[0m     )\n\u001b[0;32m---> 73\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[1;32m     74\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "File \u001b[0;32m/usr/lib/python3.11/socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[0;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[1;32m    961\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[0;32m--> 962\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[1;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n",
      "\u001b[0;31mgaierror\u001b[0m: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:715\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    714\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n\u001b[0;32m--> 715\u001b[0m httplib_response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[1;32m    716\u001b[0m     conn,\n\u001b[1;32m    717\u001b[0m     method,\n\u001b[1;32m    718\u001b[0m     url,\n\u001b[1;32m    719\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[1;32m    720\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[1;32m    721\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[1;32m    722\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    723\u001b[0m )\n\u001b[1;32m    725\u001b[0m \u001b[39m# If we're going to release the connection in ``finally:``, then\u001b[39;00m\n\u001b[1;32m    726\u001b[0m \u001b[39m# the response doesn't need to know about the connection. Otherwise\u001b[39;00m\n\u001b[1;32m    727\u001b[0m \u001b[39m# it will also try to release it and we'll have a double-release\u001b[39;00m\n\u001b[1;32m    728\u001b[0m \u001b[39m# mess.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:404\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    403\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 404\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[1;32m    405\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    406\u001b[0m     \u001b[39m# Py2 raises this as a BaseSSLError, Py3 raises it as socket timeout.\u001b[39;00m\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:1056\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m   1055\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(conn, \u001b[39m\"\u001b[39m\u001b[39msock\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mNone\u001b[39;00m):  \u001b[39m# AppEngine might not have  `.sock`\u001b[39;00m\n\u001b[0;32m-> 1056\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[1;32m   1058\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:363\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    361\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mconnect\u001b[39m(\u001b[39mself\u001b[39m):\n\u001b[1;32m    362\u001b[0m     \u001b[39m# Add certificate verification\u001b[39;00m\n\u001b[0;32m--> 363\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[1;32m    364\u001b[0m     hostname \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connection.py:186\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    185\u001b[0m \u001b[39mexcept\u001b[39;00m SocketError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 186\u001b[0m     \u001b[39mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    187\u001b[0m         \u001b[39mself\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFailed to establish a new connection: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m e\n\u001b[1;32m    188\u001b[0m     )\n\u001b[1;32m    190\u001b[0m \u001b[39mreturn\u001b[39;00m conn\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x7f63b4de44d0>: Failed to establish a new connection: [Errno -2] Name or service not known",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/connectionpool.py:799\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    797\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[0;32m--> 799\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[1;32m    800\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[1;32m    801\u001b[0m )\n\u001b[1;32m    802\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[0;32m/usr/lib/python3/dist-packages/urllib3/util/retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[0;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[1;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.sofascore.com', port=443): Max retries exceeded with url: /api/v1/event/11352644/statistics (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f63b4de44d0>: Failed to establish a new connection: [Errno -2] Name or service not known'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb Cell 4\u001b[0m line \u001b[0;36m2\n\u001b[1;32m      <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m headers[\u001b[39m\"\u001b[39m\u001b[39mIf-Modified-Since\u001b[39m\u001b[39m\"\u001b[39m] \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mMon, 2 Oct 2023 00:00:00 GMT+1\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m----> <a href='vscode-notebook-cell:/home/dosseh/Data/Project/Data-Science-Machine-Learning/Football-Predict/data.ipynb#W6sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m response \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(\u001b[39m'\u001b[39;49m\u001b[39mhttps://api.sofascore.com/api/v1/event/11352644/statistics\u001b[39;49m\u001b[39m'\u001b[39;49m, headers\u001b[39m=\u001b[39;49mheaders)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/api.py:73\u001b[0m, in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[1;32m     64\u001b[0m \n\u001b[1;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[1;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[1;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[1;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[0;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[1;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[1;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[1;32m    587\u001b[0m }\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[1;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n",
      "File \u001b[0;32m~/.local/lib/python3.11/site-packages/requests/adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[1;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[1;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='api.sofascore.com', port=443): Max retries exceeded with url: /api/v1/event/11352644/statistics (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f63b4de44d0>: Failed to establish a new connection: [Errno -2] Name or service not known'))"
     ]
    }
   ],
   "source": [
    "#headers[\"If-Modified-Since\"] = \"Mon, 2 Oct 2023 00:00:00 GMT+1\"\n",
    "#response = requests.get('https://api.sofascore.com/api/v1/event/11352644/statistics', headers=headers)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "200"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "response.status_code"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'statistics': [{'period': 'ALL',\n",
       "   'groups': [{'groupName': 'Expected',\n",
       "     'statisticsItems': [{'name': 'Expected goals',\n",
       "       'home': '2.23',\n",
       "       'away': '1.31',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2.23,\n",
       "       'awayValue': 1.31},\n",
       "      {'name': 'Expected assists',\n",
       "       'home': '1.46',\n",
       "       'away': '0.89',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1.46,\n",
       "       'awayValue': 0.89}]},\n",
       "    {'groupName': 'Possession',\n",
       "     'statisticsItems': [{'name': 'Ball possession',\n",
       "       'home': '65%',\n",
       "       'away': '35%',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 65,\n",
       "       'awayValue': 35}]},\n",
       "    {'groupName': 'Shots',\n",
       "     'statisticsItems': [{'name': 'Total shots',\n",
       "       'home': '24',\n",
       "       'away': '12',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 24,\n",
       "       'awayValue': 12},\n",
       "      {'name': 'Shots on target',\n",
       "       'home': '8',\n",
       "       'away': '4',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 8,\n",
       "       'awayValue': 4},\n",
       "      {'name': 'Shots off target',\n",
       "       'home': '4',\n",
       "       'away': '5',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 5},\n",
       "      {'name': 'Blocked shots',\n",
       "       'home': '12',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 12,\n",
       "       'awayValue': 3}]},\n",
       "    {'groupName': 'TVData',\n",
       "     'statisticsItems': [{'name': 'Corner kicks',\n",
       "       'home': '11',\n",
       "       'away': '5',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 11,\n",
       "       'awayValue': 5},\n",
       "      {'name': 'Offsides',\n",
       "       'home': '4',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Fouls',\n",
       "       'home': '11',\n",
       "       'away': '17',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 11,\n",
       "       'awayValue': 17},\n",
       "      {'name': 'Yellow cards',\n",
       "       'home': '5',\n",
       "       'away': '6',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 5,\n",
       "       'awayValue': 6},\n",
       "      {'name': 'Red cards',\n",
       "       'home': '0',\n",
       "       'away': '2',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 2},\n",
       "      {'name': 'Free kicks',\n",
       "       'home': '17',\n",
       "       'away': '11',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 17,\n",
       "       'awayValue': 11},\n",
       "      {'name': 'Throw-ins',\n",
       "       'home': '20',\n",
       "       'away': '23',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 20,\n",
       "       'awayValue': 23},\n",
       "      {'name': 'Goal kicks',\n",
       "       'home': '4',\n",
       "       'away': '7',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 7}]},\n",
       "    {'groupName': 'Shots extra',\n",
       "     'statisticsItems': [{'name': 'Big chances',\n",
       "       'home': '3',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 3,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Big chances missed',\n",
       "       'home': '2',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Hit woodwork',\n",
       "       'home': '1',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Counter attacks',\n",
       "       'home': '1',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Counter attack shots',\n",
       "       'home': '1',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Shots inside box',\n",
       "       'home': '10',\n",
       "       'away': '9',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 10,\n",
       "       'awayValue': 9},\n",
       "      {'name': 'Shots outside box',\n",
       "       'home': '14',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 14,\n",
       "       'awayValue': 3},\n",
       "      {'name': 'Goalkeeper saves',\n",
       "       'home': '3',\n",
       "       'away': '8',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 3,\n",
       "       'awayValue': 8},\n",
       "      {'name': 'Goals prevented',\n",
       "       'home': '-0.68',\n",
       "       'away': '0.22',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': -0.68,\n",
       "       'awayValue': 0.22}]},\n",
       "    {'groupName': 'Passes',\n",
       "     'statisticsItems': [{'name': 'Passes',\n",
       "       'home': '662',\n",
       "       'away': '364',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 662,\n",
       "       'awayValue': 364},\n",
       "      {'name': 'Accurate passes',\n",
       "       'home': '603 (91%)',\n",
       "       'away': '281 (77%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 603,\n",
       "       'awayValue': 281},\n",
       "      {'name': 'Long balls',\n",
       "       'home': '13/18 (72%)',\n",
       "       'away': '25/54 (46%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 13,\n",
       "       'awayValue': 25,\n",
       "       'homeTotal': 18,\n",
       "       'awayTotal': 54},\n",
       "      {'name': 'Crosses',\n",
       "       'home': '2/29 (7%)',\n",
       "       'away': '6/11 (55%)',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 6,\n",
       "       'homeTotal': 29,\n",
       "       'awayTotal': 11}]},\n",
       "    {'groupName': 'Duels',\n",
       "     'statisticsItems': [{'name': 'Dribbles',\n",
       "       'home': '9/19 (47%)',\n",
       "       'away': '7/19 (37%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 9,\n",
       "       'awayValue': 7,\n",
       "       'homeTotal': 19,\n",
       "       'awayTotal': 19},\n",
       "      {'name': 'Possession lost',\n",
       "       'home': '118',\n",
       "       'away': '129',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 118,\n",
       "       'awayValue': 129},\n",
       "      {'name': 'Duels won',\n",
       "       'home': '57',\n",
       "       'away': '42',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 57,\n",
       "       'awayValue': 42},\n",
       "      {'name': 'Aerials won',\n",
       "       'home': '10',\n",
       "       'away': '9',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 10,\n",
       "       'awayValue': 9}]},\n",
       "    {'groupName': 'Defending',\n",
       "     'statisticsItems': [{'name': 'Tackles',\n",
       "       'home': '23',\n",
       "       'away': '15',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 23,\n",
       "       'awayValue': 15},\n",
       "      {'name': 'Interceptions',\n",
       "       'home': '11',\n",
       "       'away': '6',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 11,\n",
       "       'awayValue': 6},\n",
       "      {'name': 'Clearances',\n",
       "       'home': '14',\n",
       "       'away': '24',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 14,\n",
       "       'awayValue': 24}]}]},\n",
       "  {'period': '1ST',\n",
       "   'groups': [{'groupName': 'Expected',\n",
       "     'statisticsItems': [{'name': 'Expected goals',\n",
       "       'home': '1.08',\n",
       "       'away': '1.26',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1.08,\n",
       "       'awayValue': 1.26},\n",
       "      {'name': 'Expected assists',\n",
       "       'home': '0.73',\n",
       "       'away': '0.83',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0.73,\n",
       "       'awayValue': 0.83}]},\n",
       "    {'groupName': 'Possession',\n",
       "     'statisticsItems': [{'name': 'Ball possession',\n",
       "       'home': '57%',\n",
       "       'away': '43%',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 57,\n",
       "       'awayValue': 43}]},\n",
       "    {'groupName': 'Shots',\n",
       "     'statisticsItems': [{'name': 'Total shots',\n",
       "       'home': '9',\n",
       "       'away': '10',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 9,\n",
       "       'awayValue': 10},\n",
       "      {'name': 'Shots on target',\n",
       "       'home': '4',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 3},\n",
       "      {'name': 'Shots off target',\n",
       "       'home': '2',\n",
       "       'away': '4',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 4},\n",
       "      {'name': 'Blocked shots',\n",
       "       'home': '3',\n",
       "       'away': '3',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 3,\n",
       "       'awayValue': 3}]},\n",
       "    {'groupName': 'TVData',\n",
       "     'statisticsItems': [{'name': 'Corner kicks',\n",
       "       'home': '1',\n",
       "       'away': '4',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 4},\n",
       "      {'name': 'Offsides',\n",
       "       'home': '1',\n",
       "       'away': '1',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Yellow cards',\n",
       "       'home': '1',\n",
       "       'away': '1',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Red cards',\n",
       "       'home': '0',\n",
       "       'away': '1',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Free kicks',\n",
       "       'home': '9',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 9,\n",
       "       'awayValue': 3},\n",
       "      {'name': 'Throw-ins',\n",
       "       'home': '12',\n",
       "       'away': '13',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 12,\n",
       "       'awayValue': 13},\n",
       "      {'name': 'Goal kicks',\n",
       "       'home': '3',\n",
       "       'away': '4',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 3,\n",
       "       'awayValue': 4}]},\n",
       "    {'groupName': 'Shots extra',\n",
       "     'statisticsItems': [{'name': 'Big chances',\n",
       "       'home': '1',\n",
       "       'away': '1',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Big chances missed',\n",
       "       'home': '0',\n",
       "       'away': '1',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Hit woodwork',\n",
       "       'home': '0',\n",
       "       'away': '0',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Counter attacks',\n",
       "       'home': '1',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Counter attack shots',\n",
       "       'home': '1',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Shots inside box',\n",
       "       'home': '5',\n",
       "       'away': '8',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 5,\n",
       "       'awayValue': 8},\n",
       "      {'name': 'Shots outside box',\n",
       "       'home': '4',\n",
       "       'away': '2',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 2},\n",
       "      {'name': 'Goalkeeper saves',\n",
       "       'home': '2',\n",
       "       'away': '3',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 3}]},\n",
       "    {'groupName': 'Passes',\n",
       "     'statisticsItems': [{'name': 'Passes',\n",
       "       'home': '328',\n",
       "       'away': '235',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 328,\n",
       "       'awayValue': 235},\n",
       "      {'name': 'Accurate passes',\n",
       "       'home': '292 (89%)',\n",
       "       'away': '195 (83%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 292,\n",
       "       'awayValue': 195},\n",
       "      {'name': 'Long balls',\n",
       "       'home': '5/10 (50%)',\n",
       "       'away': '14/27 (52%)',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 5,\n",
       "       'awayValue': 14,\n",
       "       'homeTotal': 10,\n",
       "       'awayTotal': 27},\n",
       "      {'name': 'Crosses',\n",
       "       'home': '0/5 (0%)',\n",
       "       'away': '5/9 (56%)',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 5,\n",
       "       'homeTotal': 5,\n",
       "       'awayTotal': 9}]},\n",
       "    {'groupName': 'Duels',\n",
       "     'statisticsItems': [{'name': 'Dribbles',\n",
       "       'home': '5/8 (63%)',\n",
       "       'away': '5/8 (63%)',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 5,\n",
       "       'awayValue': 5,\n",
       "       'homeTotal': 8,\n",
       "       'awayTotal': 8},\n",
       "      {'name': 'Possession lost',\n",
       "       'home': '53',\n",
       "       'away': '64',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 53,\n",
       "       'awayValue': 64},\n",
       "      {'name': 'Duels won',\n",
       "       'home': '26',\n",
       "       'away': '19',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 26,\n",
       "       'awayValue': 19},\n",
       "      {'name': 'Aerials won',\n",
       "       'home': '4',\n",
       "       'away': '4',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 4}]},\n",
       "    {'groupName': 'Defending',\n",
       "     'statisticsItems': [{'name': 'Tackles',\n",
       "       'home': '9',\n",
       "       'away': '7',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 9,\n",
       "       'awayValue': 7},\n",
       "      {'name': 'Interceptions',\n",
       "       'home': '5',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 5,\n",
       "       'awayValue': 3},\n",
       "      {'name': 'Clearances',\n",
       "       'home': '13',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 13,\n",
       "       'awayValue': 3}]}]},\n",
       "  {'period': '2ND',\n",
       "   'groups': [{'groupName': 'Expected',\n",
       "     'statisticsItems': [{'name': 'Expected goals',\n",
       "       'home': '1.16',\n",
       "       'away': '0.05',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1.16,\n",
       "       'awayValue': 0.05},\n",
       "      {'name': 'Expected assists',\n",
       "       'home': '0.73',\n",
       "       'away': '0.06',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0.73,\n",
       "       'awayValue': 0.06}]},\n",
       "    {'groupName': 'Possession',\n",
       "     'statisticsItems': [{'name': 'Ball possession',\n",
       "       'home': '73%',\n",
       "       'away': '27%',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 73,\n",
       "       'awayValue': 27}]},\n",
       "    {'groupName': 'Shots',\n",
       "     'statisticsItems': [{'name': 'Total shots',\n",
       "       'home': '15',\n",
       "       'away': '2',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 15,\n",
       "       'awayValue': 2},\n",
       "      {'name': 'Shots on target',\n",
       "       'home': '4',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Shots off target',\n",
       "       'home': '2',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Blocked shots',\n",
       "       'home': '9',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 9,\n",
       "       'awayValue': 0}]},\n",
       "    {'groupName': 'TVData',\n",
       "     'statisticsItems': [{'name': 'Corner kicks',\n",
       "       'home': '10',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 10,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Offsides',\n",
       "       'home': '3',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 3,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Yellow cards',\n",
       "       'home': '4',\n",
       "       'away': '5',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 5},\n",
       "      {'name': 'Red cards',\n",
       "       'home': '0',\n",
       "       'away': '1',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Free kicks',\n",
       "       'home': '8',\n",
       "       'away': '8',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 8,\n",
       "       'awayValue': 8},\n",
       "      {'name': 'Throw-ins',\n",
       "       'home': '8',\n",
       "       'away': '10',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 8,\n",
       "       'awayValue': 10},\n",
       "      {'name': 'Goal kicks',\n",
       "       'home': '1',\n",
       "       'away': '3',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 3}]},\n",
       "    {'groupName': 'Shots extra',\n",
       "     'statisticsItems': [{'name': 'Big chances',\n",
       "       'home': '2',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Big chances missed',\n",
       "       'home': '2',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Hit woodwork',\n",
       "       'home': '1',\n",
       "       'away': '0',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Counter attacks',\n",
       "       'home': '0',\n",
       "       'away': '0',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Counter attack shots',\n",
       "       'home': '0',\n",
       "       'away': '0',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 0,\n",
       "       'awayValue': 0},\n",
       "      {'name': 'Shots inside box',\n",
       "       'home': '5',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 5,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Shots outside box',\n",
       "       'home': '10',\n",
       "       'away': '1',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 10,\n",
       "       'awayValue': 1},\n",
       "      {'name': 'Goalkeeper saves',\n",
       "       'home': '1',\n",
       "       'away': '5',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 5}]},\n",
       "    {'groupName': 'Passes',\n",
       "     'statisticsItems': [{'name': 'Passes',\n",
       "       'home': '334',\n",
       "       'away': '129',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 334,\n",
       "       'awayValue': 129},\n",
       "      {'name': 'Accurate passes',\n",
       "       'home': '311 (93%)',\n",
       "       'away': '86 (67%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 311,\n",
       "       'awayValue': 86},\n",
       "      {'name': 'Long balls',\n",
       "       'home': '8/8 (100%)',\n",
       "       'away': '11/27 (41%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 8,\n",
       "       'awayValue': 11,\n",
       "       'homeTotal': 8,\n",
       "       'awayTotal': 27},\n",
       "      {'name': 'Crosses',\n",
       "       'home': '2/24 (8%)',\n",
       "       'away': '1/2 (50%)',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 2,\n",
       "       'awayValue': 1,\n",
       "       'homeTotal': 24,\n",
       "       'awayTotal': 2}]},\n",
       "    {'groupName': 'Duels',\n",
       "     'statisticsItems': [{'name': 'Dribbles',\n",
       "       'home': '4/11 (36%)',\n",
       "       'away': '2/11 (18%)',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'team',\n",
       "       'homeValue': 4,\n",
       "       'awayValue': 2,\n",
       "       'homeTotal': 11,\n",
       "       'awayTotal': 11},\n",
       "      {'name': 'Possession lost',\n",
       "       'home': '65',\n",
       "       'away': '65',\n",
       "       'compareCode': 3,\n",
       "       'statisticsType': 'negative',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 65,\n",
       "       'awayValue': 65},\n",
       "      {'name': 'Duels won',\n",
       "       'home': '31',\n",
       "       'away': '23',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 31,\n",
       "       'awayValue': 23},\n",
       "      {'name': 'Aerials won',\n",
       "       'home': '6',\n",
       "       'away': '5',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 6,\n",
       "       'awayValue': 5}]},\n",
       "    {'groupName': 'Defending',\n",
       "     'statisticsItems': [{'name': 'Tackles',\n",
       "       'home': '14',\n",
       "       'away': '8',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 14,\n",
       "       'awayValue': 8},\n",
       "      {'name': 'Interceptions',\n",
       "       'home': '6',\n",
       "       'away': '3',\n",
       "       'compareCode': 1,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 6,\n",
       "       'awayValue': 3},\n",
       "      {'name': 'Clearances',\n",
       "       'home': '1',\n",
       "       'away': '21',\n",
       "       'compareCode': 2,\n",
       "       'statisticsType': 'positive',\n",
       "       'valueType': 'event',\n",
       "       'homeValue': 1,\n",
       "       'awayValue': 21}]}]}]}"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "stats = response.json()\n",
    "stats\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
